SECRET_KEY=CleanChemDev123!
OPENAI_API_KEY=sk-...
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\lucas\OneDrive\Documentos\IT\Project\cleanchem-guard-ac44a1adb1c3-key.json
# or provide JSON inline
# GOOGLE_SHEETS_CREDS_JSON={...}
GOOGLE_SHEETS_SPREADSHEET_ID=1b5C5j0roqGx_UX7oIzN0h4K699xEkaVnMkF5Eu3ToSs
# GOOGLE_SHEETS_SPREADSHEET_NAME=CleanChem Social

